<!doctype HTML>
<html>
    <head>
	<script type="text/javascript" src="static/scripts/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="static/scripts/highcharts.js"></script>
	<script type="text/javascript" src="static/scripts/annotations.js"></script>
	<script type="text/javascript" src="static/scripts/exporting.js"></script>
        <script type="text/javascript" src="static/scripts/myFunc.js"></script>
        <script type="text/javascript" src="static/scripts/myHC.js"></script>
<!--
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/annotations.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
-->

    </head>
    <body>
        <div>
           <h3>
             <a href="./"><p class="home">Home</p></a>
           </h3>
        </div>
	<div id="loadChart" style="min-width: 1000px; height: 400px; margin: 0 auto"></div>
	<hr>
	<div id="memChart"  style="min-width: 1000px; height: 400px; margin: 0 auto"></div>
	<hr>
	<div id="ioChart_read"   style="min-width: 1000px; height: 400px; margin: 0 auto"></div>
	<hr>
	<div id="ioChart_write"   style="min-width: 1000px; height: 400px; margin: 0 auto"></div>
        <hr>
        <p>
        Data from %(note)s
	<script>
	 timeSeriesScatterPlot   (%(lseries)s,   "loadChart",    "CPU Usage          %(spec_title)s from %(start)s to %(stop)s", "Util",[]);
         timeSeriesScatterPlot_KB(%(mseries)s,   "memChart",     "Memory Usage (rss) %(spec_title)s from %(start)s to %(stop)s", "Mem", []);
         timeSeriesScatterPlot   (%(iseries_r)s, "ioChart_read", "IO Read Rate       %(spec_title)s from %(start)s to %(stop)s", "Bytes/Sec",[]);
         timeSeriesScatterPlot   (%(iseries_w)s, "ioChart_write","IO Write Rate      %(spec_title)s from %(start)s to %(stop)s", "Bytes/Sec",[]);
	</script>
</html>
